<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.BusinessLogic.Interfaces\School.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\School.BusinessLogic\School.BusinessLogic.csproj" />
    <ProjectReference Include="..\School.Services\School.Services.csproj" />
  </ItemGroup>

</Project>
