# School-Management-System-API

./: LICENSE  README.md  School-API.sln
src/School-API/: MyMapperProfile.cs  Program.cs  School-API.csproj  Startup.cs  WeatherForecast.cs
src/School-API/Controllers/: CountriesController.cs  CourseController.cs  CoursesSubjectsController.cs  StudentController.cs  StudentsController.cs  StudentsCoursesController.cs  SubjectsController.cs  TeacherCoursesController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
src/School-API/Properties/: launchSettings.json
src/School-API/Properties/PublishProfiles/: FolderProfile.pubxml
src/School.BusinessLogic/: CountriesBusinessLogic.cs  CoursesBusinessLogic.cs  School.BusinessLogic.csproj  StudentBusinessLogic.cs  StudentsBusinessLogic.cs  SubjectsBusinessLogic.cs  TeachersBusinessLogic.cs  UsersBusinessLogic.cs
src/School.BusinessLogic.Interfaces/: ICountriesBusinessLogic.cs  ICourseBusinessLogic.cs  IStudentBusinessLogic.cs  IStudentsBusinessLogic.cs  ISubjectsBusinessLogic.cs  ITeachersBusinessLogic.cs  IUsersBusinessLogic.cs  School.BusinessLogic.Interfaces.csproj
src/School.BusinessLogic.Interfaces/IJointClassesBusinessLogic/: ICoursesSubjectsBusinessLogic.cs  IStudentCoursesBusinessLogic.cs  ITeacherCoursesBusinessLogic.cs
src/School.BusinessLogic/JointClassesBusinessLogic/: CoursesSubjectsBusinessLogic.cs  StudentCoursesBusinessLogic.cs  TeacherCoursesBusinessLogic.cs
src/School.BusinessModels/: Class1.cs  School.BusinessModels.csproj
src/School.BusinessModels/Models/: CountriesBL.cs  CoursesBL.cs  CoursesSubjectsBL.cs  StudentCoursesBL.cs  StudentResaultBL.cs  StudentsBL.cs  SubjectsBL.cs  TeachersBL.cs  TeachersCoursesBL.cs  TeachersJoinCursesResaultBL.cs  UsersBL.cs
src/School.BusinessModels/Responce/Students/: GetStudentResponce.cs
src/School.DataModels/Models/: Countries.cs  Courses.cs  CoursesSubjects.cs  StudentCourses.cs  StudentResault.cs  Students.cs  Subjects.cs  Teachers.cs  TeachersCourses.cs  TeachersJoinCursesResault.cs  Users.cs
src/School.DataModels/Responce/Students/: Student.cs
src/School.DependencyInjection/: DependencyInjectionAdapter.cs  School.DependencyInjection.csproj
src/School.Mapper/: BusinessToDataMapper.cs  DataToBusinessMapper.cs  School.Mapper.csproj
src/School.Resources/: Class1.cs
src/School.Services/: CountriesService.cs  CoursesService.cs  School.Services.csproj  StudentService.cs  StudentsService.cs  SubjectsServices.cs  TeachersServices.cs  UsersServices.cs
src/School.Services.Interfaces/: ICountriesService.cs  ICourseService.cs  IStudentService.cs  IStudentsService.cs  ISubjectsServices.cs  ITeacherServices.cs  IUsersServices.cs  School.Services.Interfaces.csproj
src/School.Services.Interfaces/IJointClassesBusinessLogic/: ICoursesSubjectsServices.cs  IStudentCoursesServices.cs  ITeacherCoursesServices.cs
src/School.Services/JointClassesBusinessLogic/: CoursesSubjectsServices.cs  StudentCoursesServices.cs  TeacherCoursesServices.cs
