<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.BusinessModels\School.BusinessModels.csproj" />
    <ProjectReference Include="..\School.DataModels\School.DataModels.csproj" />
  </ItemGroup>

</Project>
